<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Animal.card.css">    
    <title>Animal Trading Cards</title>
</head>
<body>
    <div class="whole">
        <h3 class="title">Peregrine Falcon</h3>
        <img src="falcoln img.jpg" alt="Peregrine Falcon">
        <div class="info">
            <p class="fun">The peregrine falcon is the fastest animal on the planet, diving at speeds of up to 250mph and catching prey mid-air.</p>
            <ul>
                <li><span class="fact">Scientific name</span>: Falco peregrinus</li>
                <li><span class="fact">Average life span</span>:13 years</li>
                <li><span class="fact">Average wing span</span>: 2.4-3.9 feet</li>
                <li><span class="fact">Average length</span>: 13-24 feet</li>
            </ul>
            <p>The peregrine falcon is a solitary bird of prey. The adult has a white underside, black head, and grey beak.Historically known in North America as the duck hawk, they hunt medium-sized birds by swooping in on them in mid-air.
        </div>  
    </div> 
</body>

</html>